<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-HR-ULv">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Ky-JU-zyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-kn-Xaj">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCf-mi-xVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-bA-3Ox">
                                <rect key="frame" x="101.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjP-PQ-8YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-iO-OkI">
                                <rect key="frame" x="193" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ie-GP-5UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-kI-LUy">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFQ-VH-hWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-AL-dwI">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dK-54-z8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-l0-nnE">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hm-4g-yBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-xL-t3C">
                                <rect key="frame" x="10" y="545.5" width="173" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mu-RY-EJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-sv-1ro">
                                <rect key="frame" x="193" y="545" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07P-gS-dof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-YK-jlh">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saf-yh-sGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-gc-Vd0">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oh-S1-J3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Ez-bCA">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slu-Lo-I2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-yU-IBp">
                                <rect key="frame" x="193" y="423.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HM-13-Q2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-27-RvB">
                                <rect key="frame" x="101.5" y="423.5" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRc-3g-hat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-DL-kOh">
                                <rect key="frame" x="101.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9U-cd-hfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guW-uA-lvo">
                                <rect key="frame" x="193" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTY-yS-jB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guW-uA-lvo" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="1Bb-Mm-Aic"/>
                            <constraint firstItem="zpG-iO-OkI" firstAttribute="top" secondItem="4fk-HR-ULv" secondAttribute="bottom" constant="10" id="1yU-4S-2eE"/>
                            <constraint firstItem="pd6-kn-Xaj" firstAttribute="top" secondItem="4fk-HR-ULv" secondAttribute="bottom" constant="10" id="2TV-lZ-hF8"/>
                            <constraint firstItem="R3o-kI-LUy" firstAttribute="leading" secondItem="zpG-iO-OkI" secondAttribute="trailing" constant="10" id="38n-7y-7c5"/>
                            <constraint firstItem="TTi-27-RvB" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="3Wb-56-Shj"/>
                            <constraint firstItem="D6L-gc-Vd0" firstAttribute="top" secondItem="6nE-Ez-bCA" secondAttribute="bottom" constant="10" id="3ad-kO-qgQ"/>
                            <constraint firstItem="Ert-YK-jlh" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="3ty-nS-Kf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8l-sv-1ro" secondAttribute="bottom" constant="10" id="45p-Uc-li0"/>
                            <constraint firstItem="Ert-YK-jlh" firstAttribute="top" secondItem="D6L-gc-Vd0" secondAttribute="bottom" constant="10" id="4i5-0X-HCP"/>
                            <constraint firstItem="cHc-AL-dwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="56r-AV-YoT"/>
                            <constraint firstItem="Ert-YK-jlh" firstAttribute="leading" secondItem="L8l-sv-1ro" secondAttribute="trailing" constant="10" id="5CP-9b-1O5"/>
                            <constraint firstItem="zpG-iO-OkI" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="5Cd-bn-w8C"/>
                            <constraint firstItem="R3o-kI-LUy" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="7lU-Un-iAO"/>
                            <constraint firstItem="guW-uA-lvo" firstAttribute="leading" secondItem="Eya-DL-kOh" secondAttribute="trailing" constant="10" id="8FN-kz-3qs"/>
                            <constraint firstItem="6nE-Ez-bCA" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="AZm-RK-4rN"/>
                            <constraint firstItem="Eya-DL-kOh" firstAttribute="top" secondItem="YA8-bA-3Ox" secondAttribute="bottom" constant="10" id="Ayq-Hk-8lg"/>
                            <constraint firstItem="HoG-xL-t3C" firstAttribute="top" secondItem="gVC-l0-nnE" secondAttribute="bottom" constant="10" id="B9S-pc-eII"/>
                            <constraint firstItem="mE7-yU-IBp" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="DXP-Xu-W1Q"/>
                            <constraint firstItem="gVC-l0-nnE" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="HWa-y6-NZz"/>
                            <constraint firstItem="4fk-HR-ULv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IE0-Th-XT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nE-Ez-bCA" secondAttribute="trailing" constant="10" id="JUN-RO-KSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ert-YK-jlh" secondAttribute="trailing" constant="10" id="L1q-EC-jwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HoG-xL-t3C" secondAttribute="bottom" constant="10" id="Lj0-i7-a5l"/>
                            <constraint firstItem="pd6-kn-Xaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M9U-qo-Pm0"/>
                            <constraint firstItem="cHc-AL-dwI" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="Mjy-Mn-oxh"/>
                            <constraint firstItem="gVC-l0-nnE" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="N8K-rP-QdF"/>
                            <constraint firstItem="zpG-iO-OkI" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="OB7-pJ-unm"/>
                            <constraint firstItem="R3o-kI-LUy" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="PmG-ko-JeX"/>
                            <constraint firstItem="cHc-AL-dwI" firstAttribute="top" secondItem="pd6-kn-Xaj" secondAttribute="bottom" constant="10" id="QHd-lC-zNu"/>
                            <constraint firstItem="Eya-DL-kOh" firstAttribute="leading" secondItem="cHc-AL-dwI" secondAttribute="trailing" constant="10" id="Rcd-nt-Qbv"/>
                            <constraint firstItem="pd6-kn-Xaj" firstAttribute="top" secondItem="4fk-HR-ULv" secondAttribute="bottom" constant="10" id="S2x-lb-3CM"/>
                            <constraint firstItem="L8l-sv-1ro" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="Vsl-gq-zXK"/>
                            <constraint firstItem="D6L-gc-Vd0" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="VtB-oP-WMo"/>
                            <constraint firstItem="HoG-xL-t3C" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="YhE-HY-1Hn"/>
                            <constraint firstItem="mE7-yU-IBp" firstAttribute="top" secondItem="guW-uA-lvo" secondAttribute="bottom" constant="10" id="Z9d-hk-WcE"/>
                            <constraint firstItem="L8l-sv-1ro" firstAttribute="top" secondItem="mE7-yU-IBp" secondAttribute="bottom" constant="10" id="ZFI-zB-GxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3o-kI-LUy" secondAttribute="trailing" constant="10" id="bqs-V5-x5v"/>
                            <constraint firstItem="cHc-AL-dwI" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="btu-Kg-YsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fk-HR-ULv" secondAttribute="trailing" constant="10" id="dgT-RY-DOq"/>
                            <constraint firstItem="L8l-sv-1ro" firstAttribute="leading" secondItem="HoG-xL-t3C" secondAttribute="trailing" constant="10" id="fC3-K2-UPD"/>
                            <constraint firstItem="HoG-xL-t3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gpz-AN-TQj"/>
                            <constraint firstItem="6nE-Ez-bCA" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="ixU-K6-Ass"/>
                            <constraint firstItem="mE7-yU-IBp" firstAttribute="leading" secondItem="TTi-27-RvB" secondAttribute="trailing" constant="10" id="jgI-GA-9JO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ert-YK-jlh" secondAttribute="bottom" constant="10" id="jmd-4m-y8v"/>
                            <constraint firstItem="Eya-DL-kOh" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="k8Y-Eh-RBT"/>
                            <constraint firstItem="YA8-bA-3Ox" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="k9j-1h-n1d"/>
                            <constraint firstItem="YA8-bA-3Ox" firstAttribute="leading" secondItem="pd6-kn-Xaj" secondAttribute="trailing" constant="10" id="lXv-ZT-q3t"/>
                            <constraint firstItem="TTi-27-RvB" firstAttribute="top" secondItem="Eya-DL-kOh" secondAttribute="bottom" constant="10" id="mS9-on-axQ"/>
                            <constraint firstItem="TTi-27-RvB" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="nDJ-VL-ZNr"/>
                            <constraint firstItem="D6L-gc-Vd0" firstAttribute="leading" secondItem="mE7-yU-IBp" secondAttribute="trailing" constant="10" id="oE7-Sh-8LS"/>
                            <constraint firstItem="6nE-Ez-bCA" firstAttribute="leading" secondItem="guW-uA-lvo" secondAttribute="trailing" constant="10" id="orv-ZJ-2fZ"/>
                            <constraint firstItem="zpG-iO-OkI" firstAttribute="leading" secondItem="YA8-bA-3Ox" secondAttribute="trailing" constant="10" id="psI-0X-NeW"/>
                            <constraint firstItem="guW-uA-lvo" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="rIK-9O-Pe7"/>
                            <constraint firstItem="Eya-DL-kOh" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="raG-E5-FZ9"/>
                            <constraint firstItem="gVC-l0-nnE" firstAttribute="top" secondItem="cHc-AL-dwI" secondAttribute="bottom" constant="10" id="rh4-hU-pvQ"/>
                            <constraint firstItem="guW-uA-lvo" firstAttribute="top" secondItem="zpG-iO-OkI" secondAttribute="bottom" constant="10" id="rx7-rM-4ir"/>
                            <constraint firstItem="4fk-HR-ULv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s42-ia-zgO"/>
                            <constraint firstItem="R3o-kI-LUy" firstAttribute="top" secondItem="4fk-HR-ULv" secondAttribute="bottom" constant="10" id="s51-Of-xAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6L-gc-Vd0" secondAttribute="trailing" constant="10" id="shU-JG-wEG"/>
                            <constraint firstItem="YA8-bA-3Ox" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="siR-A5-cse"/>
                            <constraint firstItem="YA8-bA-3Ox" firstAttribute="top" secondItem="4fk-HR-ULv" secondAttribute="bottom" constant="10" id="t4J-OJ-5Oz"/>
                            <constraint firstItem="TTi-27-RvB" firstAttribute="leading" secondItem="gVC-l0-nnE" secondAttribute="trailing" constant="10" id="tAq-d5-eRL"/>
                            <constraint firstItem="6nE-Ez-bCA" firstAttribute="top" secondItem="R3o-kI-LUy" secondAttribute="bottom" constant="10" id="u2e-yx-q3w"/>
                            <constraint firstItem="gVC-l0-nnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vm5-yr-N1T"/>
                            <constraint firstItem="Ert-YK-jlh" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="vpa-BI-cla"/>
                            <constraint firstItem="L8l-sv-1ro" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="wL9-B7-TVw"/>
                            <constraint firstItem="D6L-gc-Vd0" firstAttribute="height" secondItem="pd6-kn-Xaj" secondAttribute="height" id="wcr-fR-391"/>
                            <constraint firstItem="mE7-yU-IBp" firstAttribute="width" secondItem="pd6-kn-Xaj" secondAttribute="width" id="z2C-oi-fjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="4fk-HR-ULv" id="voj-k0-ajz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
